; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 921600
upload_protocol = esptool
;upload_port= 192.168.10.127
monitor_speed = 9600
; Each new line for extra arguments
;upload_flags =
;  --port=8266
;  --auth=automower
